*===================================================*
*==========================01=======================*
*===================================================*
01 - flyctl launch

# Create .dockerignore from 1 .gitignore files?
Digite = n

# Choose an app name (leave blank to generate one):
EXEMPLO DE NOME= feedbackbot

# ESCOLHA O PAÍS QUE DESEJA IMPLANTAR ( ESCOLHA O MESMO DO MONGO DB )
EXEMPLO= São Paulo(gru)

#  Would you like to set up a Postgresql database now? (y/N)
Digite = n

# Would you like to set up an Upstash Redis database now? (y/N)
Digite = n

AGORA DEFINA AS VARIÁVEIS ( AS NECESSÁRIAS ESTAO ABAIXO )
*===================================================*
*==========================02=======================*
*===================================================*
flyctl secrets set API_HASH=""
flyctl secrets set API_ID=""

flyctl secrets set BOT_TOKEN=""
flyctl secrets set OWNER_ID="35445405"
flyctl secrets set AUTH_USERS="35445405"

flyctl secrets set DB_NAME=" NOME DE USUÁRIO DO MONGO DB"
flyctl secrets set DB_URL=mongodb+srv://"

flyctl secrets set BROADCAST_AS_COPY="True"
*===================================================*
*==========================03=======================*
*===================================================*
RENOMEIE ESSES 2 ARQUIVOS - ELES JÁ TER NO CAMINHO ENTÃO APAGUE 
OS QUE NÃO TEM O ZERO NA FRENTE

0 fly.toml     PARA      fly.toml
0 Procfile     PARA      Procfile

NO ARQUIVO fly.toml MUDE O (  app = "NOME DO SEU APP"   )
PARA O NOME QUE VOCÊ COLOCOU NA SUA APLICAÇÃO

*===================================================*
*==========================04=======================*
*===================================================*
SE FEZ TUDO QUE TA NA LISTA PODE FAZER O DEPLOY

fly deploy


*====================================================================*
*====================================================================*
*====================================================================*
VARIAVEIS OPCIONAIS 
( RECOMENDO NÃO COLOCAR FUNCIONA DO MESMO JEITO SEM )
E EU REMOVI ALGUNS DELES PRA NAO FUNCIONAR MAIS

flyctl secrets set START_TEXT="Bem Vindo"
flyctl secrets set DONATE_TEXT="Pra me apoiar clique no link"
flyctl secrets set DONATE_LINK="https://www.site.com.br"
flyctl secrets set HELP_TEXT="menu de ajuda"
flyctl secrets set SUPPORT_GROUP="https://t.me/GrupoPublico"
flyctl secrets set UPDATE_CHANNEL="https://t.me/CanalPublico"
*====================================================================*
*====================================================================*
*====================================================================*
